Chapter Assignment
Problem Statement: Loot Houses
Problem Level: MEDIUM
Problem Description:
A thief wants to loot houses. He knows the amount of money in each house. He cannot loot two consecutive houses. Find the maximum 
amount of money he can loot.
Input format :
The first line of input contains an integer value of 'n'. It is the total number of houses.

The second line of input contains 'n' integer values separated by a single space denoting the amount of money each house has.

Output format :
Print the the maximum money that can be looted.

Constraints :
0 <= n <= 10^4

Time Limit: 1 sec

Sample Input 1 :
6
5 5 10 100 10 5

Sample Output 1 :
110

Sample Input 2 :
6
10 2 30 20 3 50

Sample Output 2 :
90

Explanation of Sample Output 2 :
Looting first, third, and the last houses([10 + 30 + 50]) will result in the maximum loot, and all the other possible combinations 
would result in less than 90.



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: Longest Increasing Subsequence
Problem Level: MEDIUM
Problem Description:
Given an array with N elements, you need to find the length of the longest subsequence of a given sequence such that all elements 
of the subsequence are sorted in strictly increasing order.
Input Format
Line 1 : An integer N 
Line 2 : Elements of arrays separated by spaces

Output Format
Line 1 : Length of longest subsequence

Input Constraints
1 <= n <= 10^3

Sample Input :
6
5 4 11 1 16 8

Sample Output 1 :
3

Sample Output Explanation
Length of longest subsequence is 3 i.e. (5,11,16) or (4,11,16).

Sample Input 2:
3
1 2 2

Sample Output 2 :
2



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: All possible ways
Problem Level: MEDIUM
Problem Description:
Given two integers a and b. You need to find and return the count of possible ways in which we can represent the number a as the 
sum of unique integers raise to the power b.
For eg. if a = 10 and b = 2, only way to represent 10 as -
10 = 1^2 + 3^2

Hence, answer is 1.
Note : x^y represents x raise to the power y
Inout Format :
Two integers a and b (separated by space)

Output Format :
Count

Constraints :
1 <= a <= 10^5
1 <= b <= 50

Sample Input 1 :
10 2

Sample Output 1 :
1

Sample Input 2 :
100 2

Sample Output 2 :
3



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: Ways To Make Coin Change
Problem Level: MEDIUM
Problem Description:
For the given infinite supply of coins of each of denominations, D = {D0, D1, D2, D3, ...... Dn-1}. You need to figure out the total 
number of ways W, in which you can make the change for Value V using coins of denominations D.
Return 0 if the change isn't possible.
Input Format
The first line of the input contains an integer value N, which denotes the total number of denominations.

The second line of input contains N values, separated by a single space. These values denote the value of denomination.

The third line of the input contains an integer value, that denotes the value of V.

Output Format
Print the total total number of ways i.e. W.

Constraints :
1 <= n <= 10
1 <= V <= 1000

Time Limit: 1sec

Sample Input 1 :
3
1 2 3
4

Sample Output 1 :
4

Explanation to Sample Input 1 :
Number of ways are - 4 total i.e. (1,1,1,1), (1,1, 2), (1, 3) and (2, 2).

Sample Input 2 :
6
1 2 3 4 5 6
250

Sample Output 2 :
13868903



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: Matrix Chain Multiplication
Problem Level: HARD
Problem Description:
Given a chain of matrices A1, A2, A3,.....An, you have to figure out the most efficient way to multiply these matrices i.e. determine 
where to place parentheses to minimise the number of multiplications.
You will be given an array p[] of size n + 1. Dimension of matrix Ai is p[i - 1]*p[i]. You need to find minimum number of 
multiplications needed to multiply the chain.
Input Format :
Line 1 : Integer n i.e. number of matrices
Line 2 : n + 1 integers i.e. elements of array p[]

Output Format :
Line 1 : Minimum number of multiplication needed

Constraints :
1 <= n <= 100

Sample Input 1 :
3
10 15 20 25

Sample Output :
8000

Sample Output Explanation :
There are two ways to multiply the chain - A1*(A2*A3) or (A1*A2)*A3.
If multiply in order   A1*(A2*A3) then number of multiplications required are 15000.
If multiply in order   (A1*A2)*A3 then number of multiplications required are 8000.
Thus minimum number of multiplications required are 8000



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: Coin Tower
Problem Level: MEDIUM
Problem Description:
Whis and Beerus are playing a new game today. They form a tower of N coins and make a move in alternate turns. Beerus plays first. 
In one step, the player can remove either 1,  X, or Y coins from the tower. The person to make the last move wins the game. 
Can you find out who wins the game?
Input format :
The first and the only line of input contains three integer values separated by a single space. They denote the value of N, X and Y, 
respectively.

Output format :
Prints the name of the winner, either 'Whis' or 'Beerus' (Without the quotes).

Constraints :
1 <= N <= 10 ^ 6
2 <= X <= Y<= 50

Time Limit: 1 sec

Sample Input 1 :
4 2 3

Sample Output 1 :
Whis

Sample Input 2 :
10 2 4

Sample Output 2 :
Beerus



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: Maximum Square Matrix With All Zeros
Problem Level: MEDIUM
Problem Description:
Given an NxM matrix that contains only 0s and 1s, find out the size of the maximum square sub-matrix with all 0s. You need to return 
the size of the square matrix with all 0s.
Input format :
The first line of the test case contains two integer values, 'N' and 'M', separated by a single space. They represent the 'rows' and 
'columns' respectively.

Second-line onwards, the next 'N' lines or rows represent the ith row values.

Each of the ith rows constitutes column values separated by a single space (Either 0 or 1).

Output Format:
Print the size of maximum square sub-matrix.

Constraints :
0 <= N <= 10^4
0 <= M <= 10^4

Time Limit: 1 sec

Sample Input 1:
3 3
1 1 0
1 1 1
1 1 1

Sample Output 1:
1

Sample Input 2:
4 4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0

Sample Output 2:
4



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------

Chapter Assignment
Problem Statement: Shortest Subsequence
Problem Level: MEDIUM
Problem Description:
Gary has two string S and V. Now Gary wants to know the length shortest subsequence in S such that it is not a subsequence in V.
Note: input data will be such so there will always be a solution.
Input Format :
Line 1 : String S of length N (1 <= N <= 1000)
Line 2 : String V of length M (1 <= M <= 1000)

Output Format :
Length of shortest subsequence in S such that it is not a subsequence in V

Sample Input :
babab
babba

Sample Output :
3



=====Answer=====
Correct Option: 

--------------------------------------------------------------------------------------------------------------------------------------