Coding Problem
Problem Statement: Print Tree level wise
Problem Level: MEDIUM
Problem Description:
Given a generic tree, print the input tree in level wise order.
For printing a node with data N, you need to follow the exact format -
N:x1,x2,x3,...,xn
where, N is data of any node present in the generic tree. x1, x2, x3, ...., xn are the children of node N. Note that there is no space 
in between.

You need to print all nodes in the level order form in different lines.
Input format :
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of 
children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is 
separated by space.

Output Format :
The first and only line of output contains the elements of the tree in level wise order, as described in the task.

Constraints:
Time Limit: 1 sec

Sample Input 1:
10 3 20 30 40 2 40 50 0 0 0 0

Sample Output 1:
10:20,30,40
20:40,50
30:
40:
40:
50:

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Sum of all nodes
Problem Level: EASY
Problem Description:
Given a generic tree, find and return the sum of all nodes present in the given tree.
Input format :
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of 
children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is 
separated by space.

Output Format :
The first and only line of output prints the sum of all nodes of the given generic tree.

Constraints:
Time Limit: 1 sec

Sample Input 1:
10 3 20 30 40 2 40 50 0 0 0 0

Sample Output 1:
190

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Node with largest data
Problem Level: MEDIUM
Problem Description:
Given a generic tree, find and return the node with maximum data. You need to return the node which is having maximum data.
Return null if tree is empty.
Input format :
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of 
children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is 
separated by space.

Output Format :
The first and only line of output contains the data of the node with largest data in the given tree.

Constraints:
Time Limit: 1 sec

Sample Input 1:
10 3 20 30 40 2 40 50 0 0 0 0

Sample Output 1:
50

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Height of generic Tree
Problem Level: EASY
Problem Description:
Given a generic tree, find and return the height of given tree.
Input format:
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of 
children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is 
separated by space.

Output Format :
The first and only line of output prints the height of the given generic tree.

Constraints:
Time Limit: 1 sec

Sample Input 1:
10 3 20 30 40 2 40 50 0 0 0 0

Sample Output 1:
3

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Count leaf Nodes
Problem Level: EASY
Problem Description:
Given a generic tree, count and return the number of leaf nodes present in the given tree.
Input format :
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of 
children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is 
separated by space.

Output Format :
The first and only line of output prints the count of leaf nodes present in the given tree.

Constraints:
Time Limit: 1 sec

Sample Input 1 :
10 3 20 30 40 2 40 50 0 0 0 0

Sample Output 1 :
4

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Post-order Traversal
Problem Level: EASY
Problem Description:
Given a generic tree, print the post-order traversal of given tree.
The post-order traversal is: visit child nodes first and then root node.
Input format:
The first line of input contains data of the nodes of the tree in level order form. The order is: data for root node, number of 
children to root node, data of each of child nodes and so on and so forth for each node. The data of the nodes of the tree is 
separated by space.

Output Format :
The first and only line of output contains the elements printed in post-order traversal. The elements in the output must be 
separated by a single space.

Constraints:
Time Limit: 1 sec

Sample Input 1:
10 3 20 30 40 2 400 50 0 0 0 0

Sample Output 1:
400 50 20 30 40 10

--------------------------------------------------------------------------------------------------------------------------------------