Coding Problem
Problem Statement: Remove Min
Problem Level: MEDIUM
Problem Description:
Implement the function RemoveMin for the min priority queue class.
For a minimum priority queue, write the function for removing the minimum element present. Remove and return the minimum element.
Note : main function is given for your reference which we are using internally to test the code.

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Max priority queue class
Problem Level: MEDIUM
Problem Description:
Implement the class for Max Priority Queue which includes following functions -
1. getSize -
Return the size of priority queue i.e. number of elements present in the priority queue.
2. isEmpty -
Check if priority queue is empty or not. Return true or false accordingly.
3. insert -
Given an element, insert that element in the priority queue at the correct position.
4. getMax -
Return the maximum element present in the priority queue without deleting. Return -Infinity if priority queue is empty.
5. removeMax -
Delete and return the maximum element present in the priority queue. Return -Infinity if priority queue is empty.
Note : main function is given for your reference which we are using internally to test the class.

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: Inplace Heap sort
Problem Level: MEDIUM
Problem Description:
Given an integer array of size n. Sort this array (in decreasing order) using heap sort.
Space complexity should be O(1).
Input Format :
Line 1 : Integer n, Array size
Line 2 : Array elements, separated by space

Output Format :
Array elements after sorting

Constraints :
1 <= n <= 10^6

Sample Input:
6 
2 6 8 5 4 3

Sample Output:
8 6 5 4 3 2

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: K smallest elements
Problem Level: MEDIUM
Problem Description:
You are given with an integer k and an array of integers that contain numbers in random order. Write a program to find k smallest 
numbers from given array. You need to save them in an array and return it.
Time complexity should be O(nlogk) and space complexity should be not more than O(k).
Order of elements in the output is not important.
Input Format :
Line 1 : Size of array (n)
Line 2 : Array elements (separated by space)
Line 3 : Integer k

Output Format :
k smallest elements

Sample Input 1 :
13
2 12 9 16 10 5 3 20 25 11 1 8 6 
4

Sample Output 1 :
5
3
2
1

--------------------------------------------------------------------------------------------------------------------------------------

Coding Problem
Problem Statement: K largest elements
Problem Level: MEDIUM
Problem Description:
You are given with an integer k and an array of integers that contain numbers in random order. Write a program to find k largest 
numbers from given array. You need to save them in an array and return it.
Time complexity should be O(nlogk) and space complexity should be not more than O(k).
Order of elements in the output is not important.
Input Format :
Line 1 : Size of array (n)
Line 2 : Array elements (separated by space)
Line 3 : Integer k

Output Format :
k largest elements

Sample Input :
13
2 12 9 16 10 5 3 20 25 11 1 8 6 
4

Sample Output :
12
16
20
25

--------------------------------------------------------------------------------------------------------------------------------------